@import compass/utilities
@import compass/css3

.imo-surface-reaction-click
  position: relative
  overflow: hidden

  .imo-surface-reaction-click-circle
    position: absolute
    left: -1000px
    top: -1000px
    background-color: rgba(255, 255, 255, 0.4)
    +border-radius(50%)